@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-family: "Fira Code", monospace;
    background-color: rgb(12, 12, 12);
    color: white;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    background: transparent;
    width: 0.3vw;
}

::-webkit-scrollbar-thumb {
    background: aqua;
}

a {
    text-decoration: none;
 }

header {
    padding: 3vw;
    font-size: 1.3vw;
    min-height: 100vh;
    background-image: linear-gradient(rgba(12,12,12,0.7),rgba(12,12,12,1)),url(./media/spcace.jpg);
    background-position: center;
}

header nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw 3vw;
    z-index: 3;
    transition: .3s;
}

header .stick {
    padding: 0.5vw 3vw;
    background: rgba(128, 128, 128, 0.25);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(2.1px);
}

header nav ul{
    display: flex;
    list-style: none;
}

header nav a {
    text-decoration: none;
    color: white;
    padding: 1.5vw;
    transition: .3s;
}

.float-left a{
    font-size: 1.7vw;
}
.aqua {
    color: aqua;
}

header nav ul a:hover {
    color: aqua;
}

main h1 {
    position: absolute;
    top: 50%;
    left: 7%;
    font-size: 4vw;
}

.sect {
    min-height: 100vh;
    padding: 5vw 7vw;
}

.sectionHead {
    font-size: 2.5vw;
    text-align: center;
}

.about-container {
    display: flex;
    justify-content: space-evenly;
    margin: 3vw 0;
    padding: 2vw;
    background-color: #333;
    border-radius: 15px;
    width: 95%;
}

.about-container .pic {
    border-right: 1px solid aqua;
}

.about-container .pic img{
    border-radius: 50%;
    border: 1px solid gray;
    background-color: gray;
    margin: 2vw 0 0 3vw;
    width: 80%;
}

.about-container .text {
    font-size: 1.4vw;
    line-height: 2.1vw;
    width: 60%;
    padding: 0 4vw;
    text-align: justify;
}

.about-container .text p {
    margin-top: 3vw;
}

.edu {
    min-height: 100vh;
}

.education-container {
    display: flex;
    justify-content: space-between;
    margin: 3vw 0;
    padding: 2vw;
    border-radius: 15px;
    width: 95%;
}

.card {
    width: 30%;
    background-color: #333;
    border-radius: 5%;
    padding: 1vw;
}

.card .logo {
    text-align: center;
}

.card .edu-info {
    padding: 1vw;
}

.card ul {
    list-style: none;
    font-size: 1.2vw;
    line-height: 3vw;
}

.contact {
    padding-top: 3vw;
}

footer {
    padding: 1vw;
    min-height: 12vw;
    background-image: linear-gradient(rgba(12,12,12,1),rgba(12,12,12,0.9)),url(./media/spcace.jpg);
    background-position: center;
    position: relative;
}

.contact-container {
    padding: 3vw;
    display: flex;
    justify-content: space-evenly;
}

.ft-card {
    width: 30%;
}

.ft-card h2 {
    margin-block: 2vw;
}

.ft-card ul {
    line-height: 3vw;
    list-style: none;
}
.ft-card ul a {
    color: white;
    transition: .3s;
}

.ft-card ul a:hover {
    color: aqua;
}

.cprt{
    position: absolute;
    bottom: 1vw;
    right: 50%;
    transform: translate(50%,50%);
}

.top-btn {
    transition: 0.3s;
    bottom: 3vw;
    right: -3vw;
    position: fixed;
    z-index: 3;
}

.top-btn a {
    color: aqua;
    font-size: 1.7vw;
}